BOULDER, CO
────────────────────────────────────────

Sunny and 52° in Boulder. 11° warmer
than yesterday. High near 75° this
afternoon. Tomorrow: thunderstorms, high
83°. Good day to be outside — sunny,
high 75°.

NOW
  52°F  Clear
  wind 0 mph N
  humidity 62%
  dew point 39°F
  pressure 30.1 inHg

7-DAY
────────────────────────────────────────
Sat   75° /  50°  Sunny
Sun   83° /  55°  Mostly Sunny then Slight Chance Showers And Thunderstorms
Mon   84° /  57°  Mostly Sunny then Chance Showers And Thunderstorms
Tue   82° /  55°  Partly Sunny then Showers And Thunderstorms Likely
Wed   71° /  55°  Showers And Thunderstorms Likely
Thu   75° /  56°  Partly Sunny then Chance Showers And Thunderstorms
Fri   76° /  54°  Partly Sunny then Chance Showers And Thunderstorms

BREAKDOWN
────────────────────────────────────────
Today         75°   14%  Sunny
Tonight       50°    1%  Mostly Clear
Sunday        83°   24%  Mostly Sunny then Slight Chance Showers And Thunderstorms
Sunday Night  55°    9%  Partly Cloudy
Memorial Day  84°   31%  Mostly Sunny then Chance Showers And Thunderstorms
Monday Night  57°   26%  Chance Showers And Thunderstorms then Mostly Cloudy

SUN
────────────────────────────────────────
sunrise  5:39 AM
sunset   8:16 PM
moon     First Quarter 45%

────────────────────────────────────────
source: noaa  2026-05-23T14:45:55.689Z
fstwthr.com
